{
    "tasks": {
        "test": {
            "cache": false,
            "persistent": true
        },
        "docs": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "cache": false,
            "persistent": true
        },
        "dist": {
            "cache": true,
            "dependsOn": [
                "^dist"
            ]
        },
        "website-build-xeokit-lib": {
            "cache": false,
            "dependsOn": [
                "^dist"
            ]
        },
        "website-convert-models": {
            "cache": false,
            "dependsOn": [
                "^website-build-xeokit-lib"
            ]
        },
        "website-example-snapshots": {
            "cache": true,
            "dependsOn": [
                "^website-convert-models"
            ]
        },
        "website-build": {
            "cache": false,
            "dependsOn": [
                "^website-example-snapshots",
                "^docs"
            ]
        }
    }
}
